libmetee.so.4.3.1:GetDriverVersion
libmetee.so.4.3.1:TeeConnect
libmetee.so.4.3.1:TeeDisconnect
libmetee.so.4.3.1:TeeFWStatus
libmetee.so.4.3.1:TeeGetDeviceHandle
libmetee.so.4.3.1:TeeGetLogLevel
libmetee.so.4.3.1:TeeGetMaxMsgLen
libmetee.so.4.3.1:TeeGetProtocolVer
libmetee.so.4.3.1:TeeGetTRC
libmetee.so.4.3.1:TeeInit
libmetee.so.4.3.1:TeeInitFull
libmetee.so.4.3.1:TeeInitHandle
libmetee.so.4.3.1:TeeRead
libmetee.so.4.3.1:TeeSetLogCallback
libmetee.so.4.3.1:TeeSetLogLevel
libmetee.so.4.3.1:TeeWrite
