libmetee.so.5.0.0:GetDriverVersion
libmetee.so.5.0.0:TeeConnect
libmetee.so.5.0.0:TeeDisconnect
libmetee.so.5.0.0:TeeFWStatus
libmetee.so.5.0.0:TeeGetDeviceHandle
libmetee.so.5.0.0:TeeGetKind
libmetee.so.5.0.0:TeeGetLogLevel
libmetee.so.5.0.0:TeeGetMaxMsgLen
libmetee.so.5.0.0:TeeGetProtocolVer
libmetee.so.5.0.0:TeeGetTRC
libmetee.so.5.0.0:TeeInit
libmetee.so.5.0.0:TeeInitFull
libmetee.so.5.0.0:TeeInitHandle
libmetee.so.5.0.0:TeeRead
libmetee.so.5.0.0:TeeSetLogCallback
libmetee.so.5.0.0:TeeSetLogLevel
libmetee.so.5.0.0:TeeWrite
